<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.1-develop.1735" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    </ItemGroup>

</Project>
