<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.MongoDb" Version="8.2.1-develop.1728" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Applications\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\ApplicationSagaLib\ApplicationSagaLib.csproj" />
      <ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
