# MicroServiceProject

Api/: Program.cs
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
ApplicationApi/: ApplicationApi.sln
ApplicationApi/Api/: Api.csproj  Program.cs  SagaStartUp.cs  appsettings.Development.json  appsettings.json
ApplicationApi/Api/Controllers/: ApplicationCreatorConsumer.cs  ApplicationsController.cs
ApplicationApi/Api/Controllers/Applications/Request/: CreateApplicationsRequest.cs  DeleApplicationRequest.cs  UpdateApplicationRequest.cs
ApplicationApi/Api/Properties/: launchSettings.json
ApplicationApi/Domain/: Domain.csproj
ApplicationApi/Domain/Entities/: VacancyApplication.cs
ApplicationApi/Domain/Interfaces/: ICheckVacancy.cs
ApplicationApi/Infrastucture/: ApplicationDbContext.cs  Infrastucture.csproj  InfrastuctureStartUp.cs
ApplicationApi/Infrastucture/Connection/: CheckUser.cs  CheckVacancy.cs
ApplicationApi/Infrastucture/Data/: ApplicationRepository.cs
ApplicationApi/Services/: ServiceStartUp.cs  Services.csproj
ApplicationApi/Services/Interfaces/: IApplicationService.cs
ApplicationApi/Services/Services/: ApplicationService.cs
Core/Dal/Base/: BaseEntityDal.cs
Dal/Roles/: RoleRepository.cs
Dal/Roles/Models/: RoleDal.cs
Dal/Users/: UserRepository.cs
Dal/Users/Interfaces/: IUserRepository.cs
Dal/Users/Models/: RefreshToken.cs  Resume.cs  RightsDal.cs  UpdatedResult.cs  UserDal.cs
IdentityServerApi/: IdentityServerApi.sln
IdentityServerApi/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
IdentityServerApi/Api/Controllers/: UserController.cs
IdentityServerApi/Api/Controllers/User/: UserExistConsumerr.cs  UserNameListConsumer.cs  UserResponseCounterConsumer.cs
IdentityServerApi/Api/Controllers/User/Requests/: UserExistProfileDtoRequst.cs  UserExistProfileRequst.cs  UserNameListProfileApiRequest.cs  UserNameListProfileDto.cs
IdentityServerApi/Api/Controllers/User/Responses/: CreateUserRepsonse.cs  UserExistProfileDtoResponse.cs  UserExistProfileResponse.cs  UserNameListProfileApiResponse.cs  UserNameListProfileDto.cs
IdentityServerApi/Dal/: ApplicationDbContext.cs  Dal.csproj  DalStartUp.cs
IdentityServerApi/Dal/Roles/: RoleRepository.cs
IdentityServerApi/Dal/Roles/Interfaces/: IRoleRepository.cs
IdentityServerApi/Dal/Roles/Models/: RoleDal.cs
IdentityServerApi/Dal/Users/: UserRepository.cs
IdentityServerApi/Dal/Users/Interfaces/: IUserRepository.cs
IdentityServerApi/Dal/Users/Models/: Resume.cs  RightsDal.cs  SessionToken.cs  UserDal.cs  UserRole.cs
IdentityServerApi/Logic/: Logic.csproj  LogicStartUp.cs
IdentityServerApi/Logic/Roles/: RoleLogicManager.cs
IdentityServerApi/Logic/Roles/Interfaces/: IRoleLogicManager.cs
IdentityServerApi/Logic/Users/: CheckUserExistConsumer.cs  UserLogicManager.cs
IdentityServerApi/Logic/Users/Interfaces/: IUserLogicManager.cs
IdentityServerApi/Logic/Users/Models/: ResumeRequestLogic.cs  ResumeResponseLogic.cs  UserInfo.cs  UserLogic.cs  UserLoginLogic.cs
Libs/ApplicationSagaLib/: ApplicationSagaLib.csproj
Libs/ApplicationSagaLib/Saga/: ApplicationCreateState.cs  ApplicationStateMachine.cs  SagaStateMap.cs
Libs/ApplicationSagaLib/Saga/Contracts/: ApplicationSagaRequest.cs  IMessage.cs
Libs/ApplicationSagaLib/Saga/Contracts/Application/: CreateApplicationRequest.cs  CreateApplicationResponse.cs  DeleteApplicationRequest.cs  DeleteApplicationResponse.cs
Libs/ApplicationSagaLib/Saga/Contracts/User/: IDecrementUserRequest.cs  IDecrementUserResponse.cs  IIncrementUserRequest.cs  IIncrementUserResponse.cs
Libs/ApplicationSagaLib/Saga/Contracts/Vacancy/: IDicrementVacancyRequest.cs  IDicrementVacancyResponse.cs  IVacancyIncrementRequest.cs  IVacancyIncrementResponse.cs
Libs/ApplicationSagaLib/Saga/Infrastructed/: SagasDbContext.cs
Libs/Core/: Core.csproj
Libs/Core/BrokerLogic/: BrokerStartUp.cs  BroketStartUp.cs
Libs/Core/ZookeperDistributedLock/: LockHandler.cs  WaitCompletionSourceWatcher.cs  ZooKeeperDistributedSemaphore.cs  ZooKeeperSequentialPathHelper.cs
Libs/ProfileConnectionLib/: ProfileConnectionLib.csproj  ProfileLibStartUp.cs
Libs/ProfileConnectionLib/ConnectionServices/: ProfileConnectionServcie.cs
Libs/VacancyConnectionLib/: VacancyLibStartUp.cs
Libs/VacancyConnectionLib/ConnectionService/: VacancyConnectionService.cs
Logic/: Logic.csproj  LogicStartUp.cs
Logic/Roles/: RoleLogicManager.cs
Logic/Users/: UserLogicManager.cs
Logic/Users/Interfaces/: IUserLogicManager.cs
Logic/Users/Models/: ResumeRequestLogic.cs  ResumeResponseLogic.cs  UserInfoDto.cs  UserLogic.cs  UserLoginLogic.cs  UserUpdateLogic.cs
VacancyApi/: VacancyApi.sln
VacancyApi/Api/: Api.csproj  BrokerStartUp.cs  Program.cs  appsettings.Development.json
VacancyApi/Api/Controllers/: ApplicationsController.cs  FeedbackController.cs  VacancyController.cs
VacancyApi/Api/Controllers/Feedback/Requests/: CreateFeedbackRequest.cs  DeleteFeedbackRequest.cs  UpdateFeedbackRequest.cs
VacancyApi/Api/Controllers/Vacancy/: VacancyExistConsumer.cs  VacancyResponseCounterConsumer.cs
VacancyApi/Api/Controllers/Vacancy/Requests/: CreateVacancyRequest.cs  UpdateVacancyRequest.cs
VacancyApi/Api/Controllers/Vacancy/Response/: VacancysListResponse.cs
VacancyApi/Api/Properties/: launchSettings.json
VacancyApi/Domain/: Domain.csproj
VacancyApi/Domain/Entities/: CreatedVacancyUserInfo.cs  Vacancy.cs  VacancyApplication.cs  VacancyFeedback.cs
VacancyApi/Domain/Interfaces/: ICheckUser.cs  IChekUser.cs  IStandartStore.cs  IStoreApplication.cs  IStoreFeedback.cs  IStoreVacancy.cs
VacancyApi/Infrastucture/: ApplicationDbContext.cs  Infrastucture.csproj  InfrastuctureStartUp.cs
VacancyApi/Infrastucture/Connections/: CheckUser.cs
VacancyApi/Infrastucture/Data/: BaseRepository.cs  (+2 more)
VacancyApi/Services/: Services.csproj  ServicesStartUp.cs
VacancyApi/Services/Interfaces/: IApplicationService.cs  IFeedbackService.cs  IVacancyService.cs
VacancyApi/Services/Services/: ApplicationService.cs  FeedBackService.cs  VacancyService.cs
(+20 files in other folders)
