<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Libs\ApplicationSagaLib\ApplicationSagaLib.csproj" />
      <ProjectReference Include="..\..\Libs\VacancyConnectionLib\VacancyConnectionLib.csproj" />
      <ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\Vacancy\Response\" />
    </ItemGroup>
</Project>
